info face="Front Page Neue" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fpn_0.png"
chars count=97
char id=0    x=508   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=506   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=502   y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=11    page=0  chnl=15
char id=33   x=415   y=165   width=13    height=53    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=34   x=100   y=281   width=24    height=16    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=35   x=140   y=133   width=36    height=53    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=36   x=234   y=0     width=32    height=64    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=37   x=267   y=0     width=32    height=61    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=38   x=333   y=0     width=36    height=55    xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=39   x=125   y=281   width=13    height=16    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=40   x=72    y=0     width=21    height=76    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=41   x=94    y=0     width=21    height=76    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=42   x=398   y=219   width=36    height=35    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=43   x=0     y=282   width=28    height=27    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=44   x=86    y=282   width=13    height=18    xoffset=-1    yoffset=54    xadvance=15    page=0  chnl=15
char id=45   x=223   y=273   width=28    height=10    xoffset=-1    yoffset=33    xadvance=34    page=0  chnl=15
char id=46   x=443   y=207   width=13    height=10    xoffset=-1    yoffset=54    xadvance=15    page=0  chnl=15
char id=47   x=184   y=0     width=31    height=69    xoffset=-4    yoffset=3     xadvance=26    page=0  chnl=15
char id=48   x=469   y=0     width=32    height=55    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=49   x=369   y=169   width=17    height=53    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=50   x=297   y=62    width=32    height=54    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=51   x=33    y=77    width=32    height=55    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=52   x=132   y=187   width=32    height=53    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=53   x=363   y=56    width=32    height=54    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=54   x=370   y=0     width=32    height=55    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=55   x=177   y=125   width=33    height=53    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=56   x=66    y=77    width=32    height=55    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=57   x=99    y=77    width=32    height=55    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=58   x=493   y=206   width=13    height=29    xoffset=-1    yoffset=23    xadvance=15    page=0  chnl=15
char id=59   x=384   y=223   width=13    height=37    xoffset=-1    yoffset=23    xadvance=15    page=0  chnl=15
char id=60   x=464   y=207   width=28    height=35    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=61   x=29    y=282   width=32    height=25    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=15
char id=62   x=435   y=218   width=28    height=35    xoffset=-1    yoffset=20    xadvance=30    page=0  chnl=15
char id=63   x=165   y=70    width=32    height=54    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=64   x=0     y=133   width=54    height=53    xoffset=-1    yoffset=11    xadvance=56    page=0  chnl=15
char id=65   x=279   y=120   width=33    height=53    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=66   x=198   y=179   width=32    height=53    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=67   x=0     y=77    width=32    height=55    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=68   x=413   y=111   width=32    height=53    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=69   x=264   y=177   width=28    height=53    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=70   x=293   y=174   width=28    height=53    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=71   x=436   y=0     width=32    height=55    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=72   x=479   y=111   width=32    height=53    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=73   x=401   y=165   width=13    height=53    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=347   y=169   width=21    height=53    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=75   x=0     y=187   width=32    height=53    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=76   x=322   y=171   width=24    height=53    xoffset=-1    yoffset=11    xadvance=26    page=0  chnl=15
char id=77   x=100   y=133   width=39    height=53    xoffset=-1    yoffset=11    xadvance=41    page=0  chnl=15
char id=78   x=380   y=111   width=32    height=53    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=79   x=403   y=0     width=32    height=55    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=80   x=33    y=187   width=32    height=53    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=81   x=300   y=0     width=32    height=59    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=82   x=211   y=125   width=33    height=53    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=83   x=132   y=77    width=32    height=55    xoffset=-1    yoffset=10    xadvance=34    page=0  chnl=15
char id=84   x=99    y=187   width=32    height=53    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=85   x=231   y=68    width=32    height=54    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=86   x=245   y=123   width=33    height=53    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=87   x=55    y=133   width=44    height=53    xoffset=-3    yoffset=11    xadvance=41    page=0  chnl=15
char id=88   x=66    y=187   width=32    height=53    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=89   x=231   y=179   width=32    height=53    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=90   x=347   y=115   width=32    height=53    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=91   x=50    y=0     width=21    height=76    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=92   x=152   y=0     width=31    height=69    xoffset=-4    yoffset=3     xadvance=26    page=0  chnl=15
char id=93   x=116   y=0     width=21    height=76    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=94   x=62    y=282   width=23    height=20    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=95   x=186   y=281   width=36    height=10    xoffset=-1    yoffset=54    xadvance=37    page=0  chnl=15
char id=96   x=168   y=281   width=17    height=12    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=97   x=474   y=165   width=32    height=40    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=15
char id=98   x=429   y=56    width=32    height=54    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=99   x=0     y=241   width=32    height=40    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=15
char id=100  x=396   y=56    width=32    height=54    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=101  x=33    y=241   width=32    height=40    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=15
char id=102  x=462   y=56    width=25    height=54    xoffset=-5    yoffset=10    xadvance=22    page=0  chnl=15
char id=103  x=330   y=60    width=32    height=54    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=15
char id=104  x=165   y=187   width=32    height=53    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=105  x=429   y=165   width=13    height=52    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=106  x=216   y=0     width=17    height=67    xoffset=-5    yoffset=12    xadvance=15    page=0  chnl=15
char id=107  x=313   y=117   width=33    height=53    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=108  x=387   y=165   width=13    height=53    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=109  x=99    y=241   width=51    height=39    xoffset=-1    yoffset=25    xadvance=52    page=0  chnl=15
char id=110  x=184   y=241   width=32    height=39    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=15
char id=111  x=66    y=241   width=32    height=40    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=15
char id=112  x=264   y=65    width=32    height=54    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=15
char id=113  x=198   y=70    width=32    height=54    xoffset=-1    yoffset=25    xadvance=34    page=0  chnl=15
char id=114  x=217   y=233   width=21    height=39    xoffset=-1    yoffset=25    xadvance=22    page=0  chnl=15
char id=115  x=443   y=165   width=30    height=41    xoffset=-1    yoffset=25    xadvance=33    page=0  chnl=15
char id=116  x=488   y=56    width=22    height=53    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=117  x=151   y=241   width=32    height=39    xoffset=-1    yoffset=26    xadvance=34    page=0  chnl=15
char id=118  x=284   y=231   width=33    height=38    xoffset=-3    yoffset=26    xadvance=30    page=0  chnl=15
char id=119  x=239   y=233   width=44    height=38    xoffset=-3    yoffset=26    xadvance=41    page=0  chnl=15
char id=120  x=318   y=228   width=32    height=38    xoffset=-3    yoffset=26    xadvance=30    page=0  chnl=15
char id=121  x=446   y=111   width=32    height=53    xoffset=-1    yoffset=26    xadvance=34    page=0  chnl=15
char id=122  x=351   y=223   width=32    height=38    xoffset=-1    yoffset=26    xadvance=34    page=0  chnl=15
char id=123  x=0     y=0     width=24    height=76    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=124  x=138   y=0     width=13    height=76    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=125  x=25    y=0     width=24    height=76    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=126  x=139   y=281   width=28    height=14    xoffset=-1    yoffset=31    xadvance=34    page=0  chnl=15
kernings count=1
kerning first=95  second=95  amount=-8  
